# BlazorSports

./: BlazorSports.sln
.github/workflows/: MyFirstTestWorkflow.yml
BlazorSports/: BlazorSports.csproj  Program.cs  ServiceModule.cs
BlazorSports/Components/: App.razor  Formula1ConstructorsComponent.razor  _Imports.razor
BlazorSports/Components/Formula1/: Formula1ConstructorsComponent.razor  Formula1DriversChampComponent.razor
BlazorSports/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSports/Components/Pages/: Counter.razor  F1ConstructorStandings.razor  F1DriverStandings.razor  Formula1.razor
BlazorSports/Properties/: launchSettings.json
BlazorSports/Utils/: Capitalize.cs
F1Grpc/: F1Grpc.csproj
F1Grpc/Client/: F1Grpc.cs  F1GrpcGrpc.cs
